# WebAPI_ASOS

./: README.md
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Services/Catalog/Catalog.Application/Commons/Interfaces/: IDataContextInitializer.cs  IUnitOfWork.cs
src/Services/Catalog/Catalog.Application/Commons/Models/: BaseDto.cs
src/Services/Catalog/Catalog.Application/Features/BrandFeature/Commands/: Brand_AddCommand.cs  Brand_DeleteCommand.cs  Brand_UpdateCommand.cs
src/Services/Catalog/Catalog.Application/Features/BrandFeature/Queries/: Brand_GetAllQuery.cs  Brand_GetBySlugQuery.cs  (+2 more)
src/Services/Catalog/Catalog.Application/Interfaces/: ICategoryGenderRepository.cs  ICategoryRepository.cs  IGenderRepository.cs  IProductRepository.cs
src/Services/Catalog/Catalog.Application/Models/CategoryModel/: CategoryAddOrUpdateRequest.cs  CategoryGetAllRequest.cs  CategoryPaginationRequest.cs
src/Services/Catalog/Catalog.Application/Models/CommentModel/: CommentFilterRequest.cs
src/Services/Catalog/Catalog.Application/Models/ProductItemModel/: AddProductImage.cs  ProductItemPaginationRequest.cs
src/Services/Catalog/Catalog.Application/Models/ProductModel/: ProductAddOrUpdate.cs  ProductOverviewPaginationRequest.cs  ProductPaginationRequest.cs
src/Services/Catalog/Catalog.Application/Models/SizeModel/: SizeAddOrUpdate.cs
src/Services/Catalog/Catalog.Application/Models/VariationModel/: VariationPaginationRequest.cs
src/Services/Catalog/Catalog.Application/Services/: CatalogService.cs
(+304 files in other folders)
